class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
      int row=matrix.size();
      int col=matrix[0].size();
      int st=0;
      int e=row*col-1;
       int mid=st+(e-st)/2;

      while(st<=e)  {
          int ele=matrix[mid/col][mid%col];
          if(ele==target){
              return 1;
          }
          if(ele<target){
              st=mid+1;
          }
          else{
              e=mid-1;
          }
          mid=st+(e-st)/2;
      }
      return 0;
    }
};
